vendor_name = ModelSim
source_file = 1, C:/SPS/video-switch/@README.txt
source_file = 1, C:/SPS/video-switch/@ListOfFiles.txt
source_file = 1, C:/SPS/video-switch/Demo_LCD0.bdf
source_file = 1, C:/SPS/video-switch/DisplayLogic02.vhd
source_file = 1, C:/SPS/video-switch/Demo_LCD.bdf
source_file = 1, C:/SPS/video-switch/DisplayLogic2.vhd
source_file = 1, C:/SPS/video-switch/VGApackage.vhd
source_file = 1, C:/SPS/video-switch/testbench_DisplayLogic.vhd
source_file = 1, C:/SPS/video-switch/LCDgenerator.vhd
source_file = 1, C:/SPS/video-switch/LCDRegDE2_115.vhd
source_file = 1, C:/SPS/video-switch/LCDpackage.vhd
source_file = 1, C:/SPS/video-switch/LCD_altpll.qip
source_file = 1, C:/SPS/video-switch/LCD_altpll.vhd
source_file = 1, C:/SPS/video-switch/lcd_display.sdc
source_file = 1, C:/SPS/video-switch/VGAgenerator.vhd
source_file = 1, C:/SPS/video-switch/VGARegDE2_115.vhd
source_file = 1, C:/SPS/video-switch/VGARegDE2.vhd
source_file = 1, C:/SPS/video-switch/Demo0.bdf
source_file = 1, C:/SPS/video-switch/DisplayLogic0.vhd
source_file = 1, C:/SPS/video-switch/Demo.bdf
source_file = 1, C:/SPS/video-switch/DisplayLogic.vhd
source_file = 1, C:/SPS/video-switch/romPicture.qip
source_file = 1, C:/SPS/video-switch/romPicture.vhd
source_file = 1, C:/SPS/video-switch/VGAgenerator_Waveform.vwf
source_file = 1, C:/SPS/video-switch/VGAtiming.sdc
source_file = 1, C:/SPS/video-switch/romPicture256x256.qip
source_file = 1, C:/SPS/video-switch/romPicture256x256.vhd
source_file = 1, C:/SPS/video-switch/db/VGA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/SPS/video-switch/db/lcd_altpll_altpll.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/SPS/video-switch/db/altsyncram_9va1.tdf
source_file = 1, C:/SPS/video-switch/vetrnikov_256x256.mif
source_file = 1, C:/SPS/video-switch/db/decode_k8a.tdf
source_file = 1, C:/SPS/video-switch/db/mux_bnb.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/SPS/video-switch/db/mult_p5t.tdf
design_name = Demo_LCD
instance = comp, \inst|Add7~4 , inst|Add7~4, Demo_LCD, 1
instance = comp, \inst|Add7~10 , inst|Add7~10, Demo_LCD, 1
instance = comp, \inst|Add7~14 , inst|Add7~14, Demo_LCD, 1
instance = comp, \inst|Add7~16 , inst|Add7~16, Demo_LCD, 1
instance = comp, \inst|Add7~18 , inst|Add7~18, Demo_LCD, 1
instance = comp, \inst|Add7~20 , inst|Add7~20, Demo_LCD, 1
instance = comp, \inst|Add8~0 , inst|Add8~0, Demo_LCD, 1
instance = comp, \inst|Add8~2 , inst|Add8~2, Demo_LCD, 1
instance = comp, \inst|Add8~4 , inst|Add8~4, Demo_LCD, 1
instance = comp, \inst|Add8~6 , inst|Add8~6, Demo_LCD, 1
instance = comp, \inst|Add8~8 , inst|Add8~8, Demo_LCD, 1
instance = comp, \inst|Add8~10 , inst|Add8~10, Demo_LCD, 1
instance = comp, \inst|Add8~12 , inst|Add8~12, Demo_LCD, 1
instance = comp, \inst|Add8~14 , inst|Add8~14, Demo_LCD, 1
instance = comp, \inst|Add8~16 , inst|Add8~16, Demo_LCD, 1
instance = comp, \inst|Add8~18 , inst|Add8~18, Demo_LCD, 1
instance = comp, \inst|Add8~20 , inst|Add8~20, Demo_LCD, 1
instance = comp, \inst|LessThan7~2 , inst|LessThan7~2, Demo_LCD, 1
instance = comp, \inst|LessThan7~4 , inst|LessThan7~4, Demo_LCD, 1
instance = comp, \inst|LessThan7~6 , inst|LessThan7~6, Demo_LCD, 1
instance = comp, \inst|LessThan7~8 , inst|LessThan7~8, Demo_LCD, 1
instance = comp, \inst|LessThan7~10 , inst|LessThan7~10, Demo_LCD, 1
instance = comp, \inst|LessThan7~12 , inst|LessThan7~12, Demo_LCD, 1
instance = comp, \inst|LessThan7~14 , inst|LessThan7~14, Demo_LCD, 1
instance = comp, \inst|LessThan7~16 , inst|LessThan7~16, Demo_LCD, 1
instance = comp, \inst|LessThan7~18 , inst|LessThan7~18, Demo_LCD, 1
instance = comp, \inst|LessThan7~20 , inst|LessThan7~20, Demo_LCD, 1
instance = comp, \inst|LessThan7~21 , inst|LessThan7~21, Demo_LCD, 1
instance = comp, \inst|Add9~2 , inst|Add9~2, Demo_LCD, 1
instance = comp, \inst|Add9~4 , inst|Add9~4, Demo_LCD, 1
instance = comp, \inst|Add9~8 , inst|Add9~8, Demo_LCD, 1
instance = comp, \inst|Add9~14 , inst|Add9~14, Demo_LCD, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, Demo_LCD, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, Demo_LCD, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, Demo_LCD, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, Demo_LCD, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, Demo_LCD, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, Demo_LCD, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, Demo_LCD, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, Demo_LCD, 1
instance = comp, \inst|Add4~12 , inst|Add4~12, Demo_LCD, 1
instance = comp, \inst|Add5~2 , inst|Add5~2, Demo_LCD, 1
instance = comp, \inst|Add5~4 , inst|Add5~4, Demo_LCD, 1
instance = comp, \inst|Add5~16 , inst|Add5~16, Demo_LCD, 1
instance = comp, \inst|Add6~2 , inst|Add6~2, Demo_LCD, 1
instance = comp, \inst|Add6~4 , inst|Add6~4, Demo_LCD, 1
instance = comp, \inst|Add6~12 , inst|Add6~12, Demo_LCD, 1
instance = comp, \inst|Add6~18 , inst|Add6~18, Demo_LCD, 1
instance = comp, \inst|Mult0|auto_generated|mac_out2 , inst|Mult0|auto_generated|mac_out2, Demo_LCD, 1
instance = comp, \inst|Mult1|auto_generated|mac_out2 , inst|Mult1|auto_generated|mac_out2, Demo_LCD, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, Demo_LCD, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, Demo_LCD, 1
instance = comp, \inst|Add2~16 , inst|Add2~16, Demo_LCD, 1
instance = comp, \inst|Add2~18 , inst|Add2~18, Demo_LCD, 1
instance = comp, \inst|Add2~24 , inst|Add2~24, Demo_LCD, 1
instance = comp, \inst|Add2~26 , inst|Add2~26, Demo_LCD, 1
instance = comp, \inst|Add2~30 , inst|Add2~30, Demo_LCD, 1
instance = comp, \inst|Add2~40 , inst|Add2~40, Demo_LCD, 1
instance = comp, \iGen|Add0~4 , iGen|Add0~4, Demo_LCD, 1
instance = comp, \iGen|xcolumn[8] , iGen|xcolumn[8], Demo_LCD, 1
instance = comp, \inst|LessThan7~0 , inst|LessThan7~0, Demo_LCD, 1
instance = comp, \inst|LessThan5~0 , inst|LessThan5~0, Demo_LCD, 1
instance = comp, \inst|LessThan5~1 , inst|LessThan5~1, Demo_LCD, 1
instance = comp, \inst|LessThan4~0 , inst|LessThan4~0, Demo_LCD, 1
instance = comp, \iReg|LCD_B~0 , iReg|LCD_B~0, Demo_LCD, 1
instance = comp, \iReg|LCD_B~6 , iReg|LCD_B~6, Demo_LCD, 1
instance = comp, \iGen|LessThan0~0 , iGen|LessThan0~0, Demo_LCD, 1
instance = comp, \iGen|horizontal[1] , iGen|horizontal[1], Demo_LCD, 1
instance = comp, \iGen|LessThan0~1 , iGen|LessThan0~1, Demo_LCD, 1
instance = comp, \iGen|horizontal[7] , iGen|horizontal[7], Demo_LCD, 1
instance = comp, \iGen|LessThan4~0 , iGen|LessThan4~0, Demo_LCD, 1
instance = comp, \iGen|xcolumn~1 , iGen|xcolumn~1, Demo_LCD, 1
instance = comp, \iGen|horizontal~4 , iGen|horizontal~4, Demo_LCD, 1
instance = comp, \iGen|horizontal~7 , iGen|horizontal~7, Demo_LCD, 1
instance = comp, \LCD_CLK~output , LCD_CLK~output, Demo_LCD, 1
instance = comp, \LCD_DEN~output , LCD_DEN~output, Demo_LCD, 1
instance = comp, \LCD_DIM~output , LCD_DIM~output, Demo_LCD, 1
instance = comp, \LCD_B[5]~output , LCD_B[5]~output, Demo_LCD, 1
instance = comp, \LCD_B[4]~output , LCD_B[4]~output, Demo_LCD, 1
instance = comp, \LCD_B[3]~output , LCD_B[3]~output, Demo_LCD, 1
instance = comp, \LCD_B[2]~output , LCD_B[2]~output, Demo_LCD, 1
instance = comp, \LCD_B[1]~output , LCD_B[1]~output, Demo_LCD, 1
instance = comp, \LCD_B[0]~output , LCD_B[0]~output, Demo_LCD, 1
instance = comp, \LCD_G[5]~output , LCD_G[5]~output, Demo_LCD, 1
instance = comp, \LCD_G[4]~output , LCD_G[4]~output, Demo_LCD, 1
instance = comp, \LCD_G[3]~output , LCD_G[3]~output, Demo_LCD, 1
instance = comp, \LCD_G[2]~output , LCD_G[2]~output, Demo_LCD, 1
instance = comp, \LCD_G[1]~output , LCD_G[1]~output, Demo_LCD, 1
instance = comp, \LCD_G[0]~output , LCD_G[0]~output, Demo_LCD, 1
instance = comp, \LCD_R[5]~output , LCD_R[5]~output, Demo_LCD, 1
instance = comp, \LCD_R[4]~output , LCD_R[4]~output, Demo_LCD, 1
instance = comp, \LCD_R[3]~output , LCD_R[3]~output, Demo_LCD, 1
instance = comp, \LCD_R[2]~output , LCD_R[2]~output, Demo_LCD, 1
instance = comp, \LCD_R[1]~output , LCD_R[1]~output, Demo_LCD, 1
instance = comp, \LCD_R[0]~output , LCD_R[0]~output, Demo_LCD, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Demo_LCD, 1
instance = comp, \iGen|ipll|altpll_component|auto_generated|pll1 , iGen|ipll|altpll_component|auto_generated|pll1, Demo_LCD, 1
instance = comp, \iGen|ipll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , iGen|ipll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Demo_LCD, 1
instance = comp, \iGen|horizontal~0 , iGen|horizontal~0, Demo_LCD, 1
instance = comp, \iGen|horizontal[2] , iGen|horizontal[2], Demo_LCD, 1
instance = comp, \iGen|Add0~0 , iGen|Add0~0, Demo_LCD, 1
instance = comp, \iGen|horizontal~3 , iGen|horizontal~3, Demo_LCD, 1
instance = comp, \iGen|horizontal[0] , iGen|horizontal[0], Demo_LCD, 1
instance = comp, \iGen|Add0~2 , iGen|Add0~2, Demo_LCD, 1
instance = comp, \iGen|Add0~6 , iGen|Add0~6, Demo_LCD, 1
instance = comp, \iGen|horizontal~1 , iGen|horizontal~1, Demo_LCD, 1
instance = comp, \iGen|horizontal[3] , iGen|horizontal[3], Demo_LCD, 1
instance = comp, \iGen|Add0~8 , iGen|Add0~8, Demo_LCD, 1
instance = comp, \iGen|horizontal~2 , iGen|horizontal~2, Demo_LCD, 1
instance = comp, \iGen|horizontal[4] , iGen|horizontal[4], Demo_LCD, 1
instance = comp, \iGen|Add0~10 , iGen|Add0~10, Demo_LCD, 1
instance = comp, \iGen|horizontal~5 , iGen|horizontal~5, Demo_LCD, 1
instance = comp, \iGen|horizontal[5] , iGen|horizontal[5], Demo_LCD, 1
instance = comp, \iGen|Add0~12 , iGen|Add0~12, Demo_LCD, 1
instance = comp, \iGen|horizontal~6 , iGen|horizontal~6, Demo_LCD, 1
instance = comp, \iGen|horizontal[6] , iGen|horizontal[6], Demo_LCD, 1
instance = comp, \iGen|Add0~14 , iGen|Add0~14, Demo_LCD, 1
instance = comp, \iGen|Add0~16 , iGen|Add0~16, Demo_LCD, 1
instance = comp, \iGen|horizontal~8 , iGen|horizontal~8, Demo_LCD, 1
instance = comp, \iGen|horizontal[8] , iGen|horizontal[8], Demo_LCD, 1
instance = comp, \iGen|LessThan0~2 , iGen|LessThan0~2, Demo_LCD, 1
instance = comp, \iGen|Add0~18 , iGen|Add0~18, Demo_LCD, 1
instance = comp, \iGen|Add0~20 , iGen|Add0~20, Demo_LCD, 1
instance = comp, \iGen|horizontal~10 , iGen|horizontal~10, Demo_LCD, 1
instance = comp, \iGen|horizontal[10] , iGen|horizontal[10], Demo_LCD, 1
instance = comp, \iGen|horizontal~9 , iGen|horizontal~9, Demo_LCD, 1
instance = comp, \iGen|horizontal[9] , iGen|horizontal[9], Demo_LCD, 1
instance = comp, \iGen|LessThan0~3 , iGen|LessThan0~3, Demo_LCD, 1
instance = comp, \iGen|LessThan4~1 , iGen|LessThan4~1, Demo_LCD, 1
instance = comp, \iGen|yrow[8] , iGen|yrow[8], Demo_LCD, 1
instance = comp, \iGen|Add1~0 , iGen|Add1~0, Demo_LCD, 1
instance = comp, \iGen|Add1~2 , iGen|Add1~2, Demo_LCD, 1
instance = comp, \iGen|Add1~22 , iGen|Add1~22, Demo_LCD, 1
instance = comp, \iGen|yrow[0] , iGen|yrow[0], Demo_LCD, 1
instance = comp, \iGen|LessThan1~1 , iGen|LessThan1~1, Demo_LCD, 1
instance = comp, \iGen|LessThan1~0 , iGen|LessThan1~0, Demo_LCD, 1
instance = comp, \iGen|Add1~8 , iGen|Add1~8, Demo_LCD, 1
instance = comp, \iGen|vertical~0 , iGen|vertical~0, Demo_LCD, 1
instance = comp, \iGen|yrow[4] , iGen|yrow[4], Demo_LCD, 1
instance = comp, \iGen|Add1~10 , iGen|Add1~10, Demo_LCD, 1
instance = comp, \iGen|vertical~2 , iGen|vertical~2, Demo_LCD, 1
instance = comp, \iGen|yrow[5] , iGen|yrow[5], Demo_LCD, 1
instance = comp, \iGen|LessThan1~2 , iGen|LessThan1~2, Demo_LCD, 1
instance = comp, \iGen|LessThan1~3 , iGen|LessThan1~3, Demo_LCD, 1
instance = comp, \iGen|Add1~21 , iGen|Add1~21, Demo_LCD, 1
instance = comp, \iGen|yrow[1] , iGen|yrow[1], Demo_LCD, 1
instance = comp, \iGen|Add1~4 , iGen|Add1~4, Demo_LCD, 1
instance = comp, \iGen|Add1~20 , iGen|Add1~20, Demo_LCD, 1
instance = comp, \iGen|yrow[2] , iGen|yrow[2], Demo_LCD, 1
instance = comp, \iGen|Add1~6 , iGen|Add1~6, Demo_LCD, 1
instance = comp, \iGen|vertical~1 , iGen|vertical~1, Demo_LCD, 1
instance = comp, \iGen|yrow[3] , iGen|yrow[3], Demo_LCD, 1
instance = comp, \iGen|Add1~12 , iGen|Add1~12, Demo_LCD, 1
instance = comp, \iGen|vertical~3 , iGen|vertical~3, Demo_LCD, 1
instance = comp, \iGen|yrow[6] , iGen|yrow[6], Demo_LCD, 1
instance = comp, \iGen|Add1~14 , iGen|Add1~14, Demo_LCD, 1
instance = comp, \iGen|vertical~4 , iGen|vertical~4, Demo_LCD, 1
instance = comp, \iGen|yrow[7] , iGen|yrow[7], Demo_LCD, 1
instance = comp, \iGen|Add1~16 , iGen|Add1~16, Demo_LCD, 1
instance = comp, \iGen|vertical~5 , iGen|vertical~5, Demo_LCD, 1
instance = comp, \iGen|process_0~0 , iGen|process_0~0, Demo_LCD, 1
instance = comp, \iGen|process_0~1 , iGen|process_0~1, Demo_LCD, 1
instance = comp, \iGen|process_0~2 , iGen|process_0~2, Demo_LCD, 1
instance = comp, \iGen|LCD_DEN , iGen|LCD_DEN, Demo_LCD, 1
instance = comp, \iReg|LCD_DEN~feeder , iReg|LCD_DEN~feeder, Demo_LCD, 1
instance = comp, \iGen|ipll|altpll_component|auto_generated|pll_lock_sync~feeder , iGen|ipll|altpll_component|auto_generated|pll_lock_sync~feeder, Demo_LCD, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Demo_LCD, 1
instance = comp, \iGen|ipll|altpll_component|auto_generated|pll_lock_sync , iGen|ipll|altpll_component|auto_generated|pll_lock_sync, Demo_LCD, 1
instance = comp, \iGen|ipll|altpll_component|auto_generated|locked , iGen|ipll|altpll_component|auto_generated|locked, Demo_LCD, 1
instance = comp, \iGen|ipll|altpll_component|auto_generated|locked~clkctrl , iGen|ipll|altpll_component|auto_generated|locked~clkctrl, Demo_LCD, 1
instance = comp, \iReg|LCD_DEN , iReg|LCD_DEN, Demo_LCD, 1
instance = comp, \iReg|LCD_DIM~feeder , iReg|LCD_DIM~feeder, Demo_LCD, 1
instance = comp, \iReg|LCD_DIM , iReg|LCD_DIM, Demo_LCD, 1
instance = comp, \inst|LessThan3~0 , inst|LessThan3~0, Demo_LCD, 1
instance = comp, \iReg|LCD_B~1 , iReg|LCD_B~1, Demo_LCD, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, Demo_LCD, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, Demo_LCD, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, Demo_LCD, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, Demo_LCD, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, Demo_LCD, 1
instance = comp, \inst|Add3~16 , inst|Add3~16, Demo_LCD, 1
instance = comp, \inst|Add5~1 , inst|Add5~1, Demo_LCD, 1
instance = comp, \inst|Add5~6 , inst|Add5~6, Demo_LCD, 1
instance = comp, \inst|Add5~8 , inst|Add5~8, Demo_LCD, 1
instance = comp, \inst|Add5~10 , inst|Add5~10, Demo_LCD, 1
instance = comp, \inst|Add5~12 , inst|Add5~12, Demo_LCD, 1
instance = comp, \inst|Add5~14 , inst|Add5~14, Demo_LCD, 1
instance = comp, \inst|Add5~18 , inst|Add5~18, Demo_LCD, 1
instance = comp, \iGen|xcolumn~2 , iGen|xcolumn~2, Demo_LCD, 1
instance = comp, \iGen|xcolumn[7] , iGen|xcolumn[7], Demo_LCD, 1
instance = comp, \iGen|xcolumn~8 , iGen|xcolumn~8, Demo_LCD, 1
instance = comp, \iGen|xcolumn[1] , iGen|xcolumn[1], Demo_LCD, 1
instance = comp, \iGen|xcolumn~9 , iGen|xcolumn~9, Demo_LCD, 1
instance = comp, \iGen|xcolumn[0] , iGen|xcolumn[0], Demo_LCD, 1
instance = comp, \inst|Add6~0 , inst|Add6~0, Demo_LCD, 1
instance = comp, \inst|Add6~6 , inst|Add6~6, Demo_LCD, 1
instance = comp, \inst|Add6~8 , inst|Add6~8, Demo_LCD, 1
instance = comp, \inst|Add6~10 , inst|Add6~10, Demo_LCD, 1
instance = comp, \inst|Add6~14 , inst|Add6~14, Demo_LCD, 1
instance = comp, \inst|Add6~16 , inst|Add6~16, Demo_LCD, 1
instance = comp, \inst|LessThan6~0 , inst|LessThan6~0, Demo_LCD, 1
instance = comp, \inst|LessThan6~1 , inst|LessThan6~1, Demo_LCD, 1
instance = comp, \inst|LessThan6~2 , inst|LessThan6~2, Demo_LCD, 1
instance = comp, \inst|Add3~18 , inst|Add3~18, Demo_LCD, 1
instance = comp, \inst|Add3~20 , inst|Add3~20, Demo_LCD, 1
instance = comp, \inst|Add5~20 , inst|Add5~20, Demo_LCD, 1
instance = comp, \inst|Add6~20 , inst|Add6~20, Demo_LCD, 1
instance = comp, \inst|LessThan6~3 , inst|LessThan6~3, Demo_LCD, 1
instance = comp, \iGen|xcolumn~3 , iGen|xcolumn~3, Demo_LCD, 1
instance = comp, \iGen|xcolumn[6] , iGen|xcolumn[6], Demo_LCD, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, Demo_LCD, 1
instance = comp, \inst|Add4~14 , inst|Add4~14, Demo_LCD, 1
instance = comp, \inst|Add4~16 , inst|Add4~16, Demo_LCD, 1
instance = comp, \inst|LSPflag~1 , inst|LSPflag~1, Demo_LCD, 1
instance = comp, \iGen|xcolumn~0 , iGen|xcolumn~0, Demo_LCD, 1
instance = comp, \iGen|xcolumn[9] , iGen|xcolumn[9], Demo_LCD, 1
instance = comp, \inst|Add4~18 , inst|Add4~18, Demo_LCD, 1
instance = comp, \inst|LSPflag~2 , inst|LSPflag~2, Demo_LCD, 1
instance = comp, \inst|Add4~20 , inst|Add4~20, Demo_LCD, 1
instance = comp, \inst|LSPflag~3 , inst|LSPflag~3, Demo_LCD, 1
instance = comp, \iGen|Add1~18 , iGen|Add1~18, Demo_LCD, 1
instance = comp, \iGen|vertical~6 , iGen|vertical~6, Demo_LCD, 1
instance = comp, \iGen|yrow[9] , iGen|yrow[9], Demo_LCD, 1
instance = comp, \inst|Add9~1 , inst|Add9~1, Demo_LCD, 1
instance = comp, \inst|Add9~6 , inst|Add9~6, Demo_LCD, 1
instance = comp, \inst|Add9~10 , inst|Add9~10, Demo_LCD, 1
instance = comp, \inst|Add9~12 , inst|Add9~12, Demo_LCD, 1
instance = comp, \inst|Add9~16 , inst|Add9~16, Demo_LCD, 1
instance = comp, \iGen|xcolumn~4 , iGen|xcolumn~4, Demo_LCD, 1
instance = comp, \iGen|xcolumn[5] , iGen|xcolumn[5], Demo_LCD, 1
instance = comp, \iGen|xcolumn~5 , iGen|xcolumn~5, Demo_LCD, 1
instance = comp, \iGen|xcolumn[4] , iGen|xcolumn[4], Demo_LCD, 1
instance = comp, \iGen|xcolumn~6 , iGen|xcolumn~6, Demo_LCD, 1
instance = comp, \iGen|xcolumn[3] , iGen|xcolumn[3], Demo_LCD, 1
instance = comp, \inst|Add7~0 , inst|Add7~0, Demo_LCD, 1
instance = comp, \inst|Add7~2 , inst|Add7~2, Demo_LCD, 1
instance = comp, \inst|Add7~6 , inst|Add7~6, Demo_LCD, 1
instance = comp, \inst|Add7~8 , inst|Add7~8, Demo_LCD, 1
instance = comp, \inst|Add7~12 , inst|Add7~12, Demo_LCD, 1
instance = comp, \inst|LessThan8~1 , inst|LessThan8~1, Demo_LCD, 1
instance = comp, \inst|LessThan8~3 , inst|LessThan8~3, Demo_LCD, 1
instance = comp, \inst|LessThan8~5 , inst|LessThan8~5, Demo_LCD, 1
instance = comp, \inst|LessThan8~7 , inst|LessThan8~7, Demo_LCD, 1
instance = comp, \inst|LessThan8~9 , inst|LessThan8~9, Demo_LCD, 1
instance = comp, \inst|LessThan8~11 , inst|LessThan8~11, Demo_LCD, 1
instance = comp, \inst|LessThan8~13 , inst|LessThan8~13, Demo_LCD, 1
instance = comp, \inst|LessThan8~15 , inst|LessThan8~15, Demo_LCD, 1
instance = comp, \inst|LessThan8~17 , inst|LessThan8~17, Demo_LCD, 1
instance = comp, \inst|LessThan8~19 , inst|LessThan8~19, Demo_LCD, 1
instance = comp, \inst|LessThan8~20 , inst|LessThan8~20, Demo_LCD, 1
instance = comp, \inst|Add9~18 , inst|Add9~18, Demo_LCD, 1
instance = comp, \inst|LSPflag~0 , inst|LSPflag~0, Demo_LCD, 1
instance = comp, \iReg|LCD_B~2 , iReg|LCD_B~2, Demo_LCD, 1
instance = comp, \iReg|LCD_B[5] , iReg|LCD_B[5], Demo_LCD, 1
instance = comp, \iReg|LCD_B[4] , iReg|LCD_B[4], Demo_LCD, 1
instance = comp, \iGen|xcolumn~7 , iGen|xcolumn~7, Demo_LCD, 1
instance = comp, \iGen|xcolumn[2] , iGen|xcolumn[2], Demo_LCD, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Demo_LCD, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, Demo_LCD, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Demo_LCD, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, Demo_LCD, 1
instance = comp, \inst|Mult0|auto_generated|mac_mult1 , inst|Mult0|auto_generated|mac_mult1, Demo_LCD, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, Demo_LCD, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, Demo_LCD, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, Demo_LCD, 1
instance = comp, \inst|Add1~3 , inst|Add1~3, Demo_LCD, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, Demo_LCD, 1
instance = comp, \inst|Add1~5 , inst|Add1~5, Demo_LCD, 1
instance = comp, \inst|Mult1|auto_generated|mac_mult1 , inst|Mult1|auto_generated|mac_mult1, Demo_LCD, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, Demo_LCD, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, Demo_LCD, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, Demo_LCD, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, Demo_LCD, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, Demo_LCD, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, Demo_LCD, 1
instance = comp, \inst|Add2~20 , inst|Add2~20, Demo_LCD, 1
instance = comp, \inst|Add2~22 , inst|Add2~22, Demo_LCD, 1
instance = comp, \inst|Add2~28 , inst|Add2~28, Demo_LCD, 1
instance = comp, \inst|Add2~32 , inst|Add2~32, Demo_LCD, 1
instance = comp, \inst|Add2~34 , inst|Add2~34, Demo_LCD, 1
instance = comp, \inst|Add2~36 , inst|Add2~36, Demo_LCD, 1
instance = comp, \inst|Add2~38 , inst|Add2~38, Demo_LCD, 1
instance = comp, \inst|Add2~42 , inst|Add2~42, Demo_LCD, 1
instance = comp, \inst|LessThan4~5 , inst|LessThan4~5, Demo_LCD, 1
instance = comp, \inst|LessThan4~6 , inst|LessThan4~6, Demo_LCD, 1
instance = comp, \inst|LessThan4~4 , inst|LessThan4~4, Demo_LCD, 1
instance = comp, \inst|LessThan4~1 , inst|LessThan4~1, Demo_LCD, 1
instance = comp, \inst|LessThan4~2 , inst|LessThan4~2, Demo_LCD, 1
instance = comp, \inst|LessThan4~3 , inst|LessThan4~3, Demo_LCD, 1
instance = comp, \inst|LessThan4~7 , inst|LessThan4~7, Demo_LCD, 1
instance = comp, \inst|LSPflag~4 , inst|LSPflag~4, Demo_LCD, 1
instance = comp, \iReg|LCD_R~0 , iReg|LCD_R~0, Demo_LCD, 1
instance = comp, \iReg|LCD_B~3 , iReg|LCD_B~3, Demo_LCD, 1
instance = comp, \inst|LessThan4~8 , inst|LessThan4~8, Demo_LCD, 1
instance = comp, \inst|LessThan4~9 , inst|LessThan4~9, Demo_LCD, 1
instance = comp, \iReg|LCD_B~4 , iReg|LCD_B~4, Demo_LCD, 1
instance = comp, \iReg|LCD_B~5 , iReg|LCD_B~5, Demo_LCD, 1
instance = comp, \iReg|LCD_B[3] , iReg|LCD_B[3], Demo_LCD, 1
instance = comp, \iReg|LCD_B[2] , iReg|LCD_B[2], Demo_LCD, 1
instance = comp, \iReg|LCD_B~7 , iReg|LCD_B~7, Demo_LCD, 1
instance = comp, \iReg|LCD_B[1] , iReg|LCD_B[1], Demo_LCD, 1
instance = comp, \iReg|LCD_B~8 , iReg|LCD_B~8, Demo_LCD, 1
instance = comp, \iReg|LCD_B[0] , iReg|LCD_B[0], Demo_LCD, 1
instance = comp, \iReg|LCD_G[5]~feeder , iReg|LCD_G[5]~feeder, Demo_LCD, 1
instance = comp, \iReg|LCD_G[5] , iReg|LCD_G[5], Demo_LCD, 1
instance = comp, \iReg|LCD_G~0 , iReg|LCD_G~0, Demo_LCD, 1
instance = comp, \iReg|LCD_G[4] , iReg|LCD_G[4], Demo_LCD, 1
instance = comp, \inst|Add2~44 , inst|Add2~44, Demo_LCD, 1
instance = comp, \iReg|LCD_R~1 , iReg|LCD_R~1, Demo_LCD, 1
instance = comp, \iReg|LCD_G[2] , iReg|LCD_G[2], Demo_LCD, 1
instance = comp, \iReg|LCD_G~1 , iReg|LCD_G~1, Demo_LCD, 1
instance = comp, \iReg|LCD_G[1] , iReg|LCD_G[1], Demo_LCD, 1
instance = comp, \iReg|LCD_G[0]~feeder , iReg|LCD_G[0]~feeder, Demo_LCD, 1
instance = comp, \iReg|LCD_G[0] , iReg|LCD_G[0], Demo_LCD, 1
instance = comp, \iReg|LCD_G~2 , iReg|LCD_G~2, Demo_LCD, 1
instance = comp, \iReg|LCD_R[5] , iReg|LCD_R[5], Demo_LCD, 1
instance = comp, \iReg|LCD_R[3]~feeder , iReg|LCD_R[3]~feeder, Demo_LCD, 1
instance = comp, \iReg|LCD_R[3] , iReg|LCD_R[3], Demo_LCD, 1
instance = comp, \iReg|LCD_R[2]~feeder , iReg|LCD_R[2]~feeder, Demo_LCD, 1
instance = comp, \iReg|LCD_R[2] , iReg|LCD_R[2], Demo_LCD, 1
instance = comp, \iReg|LCD_R[1] , iReg|LCD_R[1], Demo_LCD, 1
instance = comp, \iReg|LCD_R[0]~feeder , iReg|LCD_R[0]~feeder, Demo_LCD, 1
instance = comp, \iReg|LCD_R[0] , iReg|LCD_R[0], Demo_LCD, 1
